<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}
.row{
	margin:50px auto;
}
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 70%;
  padding: 10px;
  height: 600px; /* Should be removed. Only for demonstration */
}
.column1{
  float: left;
  width: 20%;
  height: 620px;
  padding: 10px;
  margin-left: 75px;
  margin-top:-10px;

  /*emoved. Only for demonstration */
}
.columnSocial{
  float: left;
  margin-top: 50px;
  margin-left: 80px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.ContestBtn {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  width: 100%;

}
.ContestBtn:hover{
  cursor: pointer;

}
input[type=text],input[type=password],input[type=email] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}
.btn {
  border-style: none;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}
.success {
  border-color: #4CAF50;
  color: green;
}
.success:hover {
  background-color: #4CAF50;
  color: white;
}
input[type=submit]:hover {
  background-color: #45a049;
}
::-webkit-scrollbar {
  width: 10px;
  border-radius: 18px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #449DD1; 
  border-radius: 18px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #449DD1; 
  border-radius: 18px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
  border-radius: 18px;
}
/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
  margin-left: 20px;
}

.twitter {
  background-color: #55ACEE;
  color: white;
  margin-left: 20px;
}

.google {
  background-color: #dd4b39;
  color: white;
  margin-left: 20px;
}

</style>
</head>
<body style="background-color: #fff">

<div class="row" >
  <div class="column1" style="background-color:#78C0E0;border-radius: 12px;box-shadow: 2px 2px 12px #78C0E0">
    <center>
    <img  src="time2code/logos/time2code logo.png" alt="" style="width:150px;height:150px;border-radius: 50%;">
    <h3><strong>Time2Code</strong></h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas necessitatibus, similique ducimus. Maxime reiciendis ratione temporibus neque aspernatur iure soluta nam, quidem amet esse minus fugit perspiciatis vero perferendis ducimus animi, dolore nulla enim. Provident est impedit dolorum eaque eos?</p>
    </center>

    <span>
    <h4 style="float: left;margin-left: 60px;"><a style="color: white;text-decoration: none;" href="#">About Us</a></h4>
    <h4 style="float: left;margin-left: 30px;"><a style="color: white;text-decoration: none;" href="#">Contact Us</a></h4>
    </span>
  </div>
  <div class="column" style="background-color:#449DD1;overflow-y:scroll;overflow-x: hidden;border-top-right-radius: 12px;border-bottom-right-radius: 12px;box-shadow: 2px 2px 12px #78C0E0">
  	<div class="signInUp">
      <center>
      <div>
        <button class="btn success">Register</button>
        <button class="btn success"><a href="#">Login</a></button>
      </div>
      </center>
       <!--- register form------->
       <br><div hidden>
       <label for="uname"><b>Username</b></label><br>
    <input style="width: 100%;height: 45px;" type="text" placeholder="Enter Username" name="uname" required><br>

    <label for="psw"><b>Email</b></label><br>
    <input type="email" placeholder="Enter email" name="email" required><br>

    <label for="psw"><b>password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required><br>

     <label for="psw"><b>Re-password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required><br>
    <input name="" type="submit" value="register"><br>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
 </div>
    <!--- login form------->
    <div >
       <label for="uname"><b>Username</b></label><br>
    <input type="text" placeholder="Enter Username" name="uname" required><br>

    <label for="psw"><b>password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required><br>
    <br>
    <input type="submit" value="login"><br>
    </div>
     
      <div class="columnSocial">
        <a href="#" class="fb btn" style="  text-decoration:none;
">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
         </a>
       </div>
         <div class="columnSocial">
        <a href="#" class="twitter btn" style="  text-decoration:none;
">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
      </div>
       <div class="columnSocial">
        <a href="#" class="google btn" style="  text-decoration:none;
"><i class="fa fa-google fa-fw">
          </i> Login with Google+
        </a>
      </div>
    </div>
  	</div>
  </div>
</div>

</body>
</html>
